APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BCux75/+Te7l8Izn3+RNgNJkGrYeK9pEJ6IOL5aVDnE=
APP_DEBUG=true
APP_URL=http://proba-tq.io
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=tinyq
DB_USERNAME=user
DB_PASSWORD=user
MIGRATION_IGNORE=true




JWT_SECRET=NjsleDGHD0tJTeamHwadbxoe01Ar1GULHrW3Mx2ch5aqg2isHaV59xmyuco83m7B
